# devart-template

./: .gitignore  .gitmodules  .travis.yml  README.md  TODOandLinks.md  app-debug-unaligned.apk  index.html  project_summary.md  project_technologies.json  update-gh-pages.sh
project_code/DevArt/app/: build.gradle
project_code/DevArt/app/src/main/: AndroidManifest.xml
project_code/DevArt/app/src/main/java/za/co/maiatoday/devart/: MainActivity.java
project_code/DevArt/app/src/main/java/za/co/maiatoday/devart/cogs/: BaseCog.java  DotCog.java  EyeBlockCog.java  GlitchCog.java  PlusCog.java  ShiftCog.java
project_code/DevArt/app/src/main/java/za/co/maiatoday/devart/color/: ByteProcessor.java  ColorHistogram.java  ColorQuantizer.java  IndexColorModel.java  MedianCutQuantizer.java
project_code/DevArt/app/src/main/java/za/co/maiatoday/devart/glitchP5/: GlitchFX.java  GlitchP5.java
project_code/DevArt/app/src/main/java/za/co/maiatoday/devart/preferences/: Prefs.java
project_code/DevArt/app/src/main/java/za/co/maiatoday/devart/sensors/: ShakeEventListener.java
project_code/DevArt/app/src/main/java/za/co/maiatoday/devart/ui/: AlertDialogManager.java  BlackBoxFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  MainNavigation.java  OAuthFragment.java  OnTwitterRequest.java  PlusFragment.java
project_code/DevArt/app/src/main/java/za/co/maiatoday/devart/util/: ColourThief.java  ConnectionDetector.java  ImageUtils.java  MathsUtils.java  SelfieStatus.java  TwitterHelper.java
project_code/DevArt/app/src/main/res/layout/: activity_main.xml  colourchip.xml  fragment_info.xml  fragment_main.xml
project_code/DevArt/app/src/main/res/menu/: main.xml
project_code/DevArt/app/src/main/res/values/: .gitignore  analytics.xml  dimens.xml  keys.xml  plus_strings.xml  strings.xml
project_images/: devartcover.xcf
project_posts/: .gitignore  2014-02-17-To-Kick-Off.md  2014-02-18-Skeleton-App.md  2014-02-19-Copy-Paste-Mutate.md  2014-02-27-Prepare-Tools-and-Material.md  2014-03-12-UX-encapsulation.md  2014-03-12-box-of-cogs.md  2014-03-13-more.md  (+5 more)
(+3 files in other folders)
