<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btnSnap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="get selfie"
            />

    <ImageView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/autoselfie_help"
            />
    <LinearLayout
            android:id="@+id/colorStrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colorchip_size"
            android:orientation="horizontal">
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8000"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8400"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8800"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8f00"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8040"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8000"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8080"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#80a0"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8004"/>
        <View android:layout_width="@dimen/colorchip_size"
              android:layout_height="@dimen/colorchip_size"
              android:background="#8008"/>
            </LinearLayout>

    <EditText
            android:id="@+id/txtUpdateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />

    <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share on Google+"
            android:layout_gravity="center"
            />
</LinearLayout>
